# Hackathon-ChessEngine

./: .gitignore  README.md  pom.xml
src/main/java/sopra/steria/: App.java  Uci.java
src/main/java/sopra/steria/evaluation/: BadEvaluator.java  GoodEvaluator.java  MvvLvaEvaluator.java  PstEvaluator.java  PstTables.java
src/main/java/sopra/steria/helpers/: Helpers.java
src/main/java/sopra/steria/ordering/: BadMoveOrderer.java  GoodMoveOrderer.java  GoodOrderer.java  MoveOrderer.java  MvvLvaOrderer.java
src/main/java/sopra/steria/search/: Search.java  TranspositionTable.java
src/main/java/sopra/steria/utilities/: PieceUtilities.java
src/test/java/sopra/steria/evaluation/: GoodEvaluatorTest.java
src/test/java/sopra/steria/ordering/: GoodMoveOrdererTest.java
src/test/java/sopra/steria/strength/: BestMoveTests.java  BestmovePuzzle.java  BestmovePuzzleContainer.java
src/test/resources/: bestmove-puzzles.json
test-sprt/: Dockerfile  Dockerfile.base  docker-compose.yml  sprt_presets.ini  test_sprt.sh
